# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FURGfs3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/medina/Documents/estudando/C/file_system/FURGfs3/build/
# =============================================================================
# Object build statements for EXECUTABLE target FURGfs3


#############################################
# Order-only phony target for FURGfs3

build cmake_object_order_depends_target_FURGfs3: phony || .

build CMakeFiles/FURGfs3.dir/main.c.o: C_COMPILER__FURGfs3_unscanned_Debug /home/medina/Documents/estudando/C/file_system/FURGfs3/main.c || cmake_object_order_depends_target_FURGfs3
  DEP_FILE = CMakeFiles/FURGfs3.dir/main.c.o.d
  FLAGS = -Wall -Wextra -std=c11 -Wall -Wextra -std=c11 -O0 -g3
  INCLUDES = -I/home/medina/Documents/estudando/C/file_system/FURGfs3/include
  OBJECT_DIR = CMakeFiles/FURGfs3.dir
  OBJECT_FILE_DIR = CMakeFiles/FURGfs3.dir

build CMakeFiles/FURGfs3.dir/src/show_everything.c.o: C_COMPILER__FURGfs3_unscanned_Debug /home/medina/Documents/estudando/C/file_system/FURGfs3/src/show_everything.c || cmake_object_order_depends_target_FURGfs3
  DEP_FILE = CMakeFiles/FURGfs3.dir/src/show_everything.c.o.d
  FLAGS = -Wall -Wextra -std=c11 -Wall -Wextra -std=c11 -O0 -g3
  INCLUDES = -I/home/medina/Documents/estudando/C/file_system/FURGfs3/include
  OBJECT_DIR = CMakeFiles/FURGfs3.dir
  OBJECT_FILE_DIR = CMakeFiles/FURGfs3.dir/src

build CMakeFiles/FURGfs3.dir/src/create_file.c.o: C_COMPILER__FURGfs3_unscanned_Debug /home/medina/Documents/estudando/C/file_system/FURGfs3/src/create_file.c || cmake_object_order_depends_target_FURGfs3
  DEP_FILE = CMakeFiles/FURGfs3.dir/src/create_file.c.o.d
  FLAGS = -Wall -Wextra -std=c11 -Wall -Wextra -std=c11 -O0 -g3
  INCLUDES = -I/home/medina/Documents/estudando/C/file_system/FURGfs3/include
  OBJECT_DIR = CMakeFiles/FURGfs3.dir
  OBJECT_FILE_DIR = CMakeFiles/FURGfs3.dir/src

build CMakeFiles/FURGfs3.dir/src/init_file_system.c.o: C_COMPILER__FURGfs3_unscanned_Debug /home/medina/Documents/estudando/C/file_system/FURGfs3/src/init_file_system.c || cmake_object_order_depends_target_FURGfs3
  DEP_FILE = CMakeFiles/FURGfs3.dir/src/init_file_system.c.o.d
  FLAGS = -Wall -Wextra -std=c11 -Wall -Wextra -std=c11 -O0 -g3
  INCLUDES = -I/home/medina/Documents/estudando/C/file_system/FURGfs3/include
  OBJECT_DIR = CMakeFiles/FURGfs3.dir
  OBJECT_FILE_DIR = CMakeFiles/FURGfs3.dir/src

build CMakeFiles/FURGfs3.dir/src/copy_content.c.o: C_COMPILER__FURGfs3_unscanned_Debug /home/medina/Documents/estudando/C/file_system/FURGfs3/src/copy_content.c || cmake_object_order_depends_target_FURGfs3
  DEP_FILE = CMakeFiles/FURGfs3.dir/src/copy_content.c.o.d
  FLAGS = -Wall -Wextra -std=c11 -Wall -Wextra -std=c11 -O0 -g3
  INCLUDES = -I/home/medina/Documents/estudando/C/file_system/FURGfs3/include
  OBJECT_DIR = CMakeFiles/FURGfs3.dir
  OBJECT_FILE_DIR = CMakeFiles/FURGfs3.dir/src

build CMakeFiles/FURGfs3.dir/src/rename_file.c.o: C_COMPILER__FURGfs3_unscanned_Debug /home/medina/Documents/estudando/C/file_system/FURGfs3/src/rename_file.c || cmake_object_order_depends_target_FURGfs3
  DEP_FILE = CMakeFiles/FURGfs3.dir/src/rename_file.c.o.d
  FLAGS = -Wall -Wextra -std=c11 -Wall -Wextra -std=c11 -O0 -g3
  INCLUDES = -I/home/medina/Documents/estudando/C/file_system/FURGfs3/include
  OBJECT_DIR = CMakeFiles/FURGfs3.dir
  OBJECT_FILE_DIR = CMakeFiles/FURGfs3.dir/src

build CMakeFiles/FURGfs3.dir/src/fat_fs.c.o: C_COMPILER__FURGfs3_unscanned_Debug /home/medina/Documents/estudando/C/file_system/FURGfs3/src/fat_fs.c || cmake_object_order_depends_target_FURGfs3
  DEP_FILE = CMakeFiles/FURGfs3.dir/src/fat_fs.c.o.d
  FLAGS = -Wall -Wextra -std=c11 -Wall -Wextra -std=c11 -O0 -g3
  INCLUDES = -I/home/medina/Documents/estudando/C/file_system/FURGfs3/include
  OBJECT_DIR = CMakeFiles/FURGfs3.dir
  OBJECT_FILE_DIR = CMakeFiles/FURGfs3.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target FURGfs3


#############################################
# Link the executable FURGfs3

build FURGfs3: C_EXECUTABLE_LINKER__FURGfs3_Debug CMakeFiles/FURGfs3.dir/main.c.o CMakeFiles/FURGfs3.dir/src/show_everything.c.o CMakeFiles/FURGfs3.dir/src/create_file.c.o CMakeFiles/FURGfs3.dir/src/init_file_system.c.o CMakeFiles/FURGfs3.dir/src/copy_content.c.o CMakeFiles/FURGfs3.dir/src/rename_file.c.o CMakeFiles/FURGfs3.dir/src/fat_fs.c.o
  DEP_FILE = CMakeFiles/FURGfs3.dir/link.d
  FLAGS = -Wall -Wextra -std=c11 -Wall -Wextra -std=c11 -O0 -g3
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/FURGfs3.dir/link.d
  OBJECT_DIR = CMakeFiles/FURGfs3.dir
  POST_BUILD = cd /home/medina/Documents/estudando/C/file_system/FURGfs3/build && size /home/medina/Documents/estudando/C/file_system/FURGfs3/build/FURGfs3
  PRE_LINK = :
  TARGET_FILE = FURGfs3
  TARGET_PDB = FURGfs3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/medina/Documents/estudando/C/file_system/FURGfs3/build && /usr/bin/ccmake -S/home/medina/Documents/estudando/C/file_system/FURGfs3 -B/home/medina/Documents/estudando/C/file_system/FURGfs3/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/medina/Documents/estudando/C/file_system/FURGfs3/build && /usr/bin/cmake --regenerate-during-build -S/home/medina/Documents/estudando/C/file_system/FURGfs3 -B/home/medina/Documents/estudando/C/file_system/FURGfs3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/medina/Documents/estudando/C/file_system/FURGfs3/build

build all: phony FURGfs3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/medina/Documents/estudando/C/file_system/FURGfs3/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/medina/Documents/estudando/C/file_system/FURGfs3/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
